{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=futebol_OLAP_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "a7f8d9e2c4b6a1f3e5d7c9b8a6f4e2d1c8b5a3f1e9d7c5b3a1f8e6d4c2b9a7f5",
    "Issuer": "FutebolAPI",
    "Audience": "FutebolAPIClient",
    "ExpirationInMinutes": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}